{
  "name": "@agfs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "build:production": "CLOUDFLARE_ENV=production vite build && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "deploy:production": "pnpm build:production && CLOUDFLARE_ENV=production wrangler deploy",
    "deploy:preview": "pnpm build && wrangler deploy",
    "dev": "vite dev",
    "d1:migrate:local": "wrangler d1 migrations apply agfs-db --local",
    "d1:migrate:remote": "wrangler d1 migrations apply agfs-db --remote --env production",
    "preview": "vite preview",
    "r2:cors:production": "wrangler r2 bucket cors set agfs-files --file ./cloudflare/r2-cors.production.json --force",
    "test": "vitest run --passWithNoTests --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agfs/contracts": "workspace:*",
    "@agfs/db": "workspace:*",
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@tanstack/react-router": "^1.168.8",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@tanstack/react-start": "^1.167.13",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.4.3",
    "drizzle-orm": "^0.44.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.29.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "wrangler": "^4.74.0"
  }
}
