{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agfs-dev",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3000",
    "R2_BUCKET_NAME": "agfs-files"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agfs-db",
      "database_id": "e40aac3b-5468-468c-b110-ac6a6ca4cece",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "agfs-files"
    }
  ],
  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "APP_URL": "https://agfs.dev",
        "R2_BUCKET_NAME": "agfs-files"
      },
      "routes": [
        {
          "pattern": "agfs.dev",
          "custom_domain": true
        },
        {
          "pattern": "www.agfs.dev",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "agfs-db",
          "database_id": "e40aac3b-5468-468c-b110-ac6a6ca4cece",
          "migrations_dir": "../../packages/db/src/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "agfs-files"
        }
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET"
        ]
      },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "94672001",
          "simple": {
            "limit": 60,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "94672001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
