{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agfs-dev",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "src/server.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_URL": "http://localhost:3000",
    "R2_BUCKET_NAME": "agfs-files",
    "PREVIEW_URL": "http://localhost:8788",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agfs-db",
      "database_id": "e40aac3b-5468-468c-b110-ac6a6ca4cece",
      "migrations_dir": "../../packages/db/src/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "agfs-files",
    },
  ],
  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "APP_URL": "https://agfs.dev",
        "R2_BUCKET_NAME": "agfs-files",
        "PREVIEW_URL": "https://preview.agfs.dev",
      },
      "routes": [
        {
          "pattern": "agfs.dev",
          "custom_domain": true,
        },
        {
          "pattern": "www.agfs.dev",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "agfs-db",
          "database_id": "e40aac3b-5468-468c-b110-ac6a6ca4cece",
          "migrations_dir": "../../packages/db/src/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "agfs-files",
        },
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET",
          "PREVIEW_SIGNING_SECRET",
        ],
      },
      "ratelimits": [
        {
          "name": "OP_RATE_LIMITER",
          "namespace_id": "94672002",
          "simple": { "limit": 300, "period": 60 },
        },
        {
          "name": "SEARCH_RATE_LIMITER",
          "namespace_id": "94672003",
          "simple": { "limit": 60, "period": 60 },
        },
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "94672001",
          "simple": {
            "limit": 60,
            "period": 60,
          },
        },
      ],
      "queues": {
        "producers": [
          { "binding": "BACKGROUND_QUEUE", "queue": "agfs-background" },
        ],
        "consumers": [
          {
            "queue": "agfs-background",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "dead_letter_queue": "agfs-background-dead",
          },
          {
            "queue": "agfs-background-dead",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
          },
        ],
      },
      "triggers": {
        "crons": ["* * * * *"],
      },
    },
  },
  "ratelimits": [
    {
      "name": "OP_RATE_LIMITER",
      "namespace_id": "94672002",
      "simple": { "limit": 300, "period": 60 },
    },
    {
      "name": "SEARCH_RATE_LIMITER",
      "namespace_id": "94672003",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "94672001",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  "queues": {
    "producers": [
      { "binding": "BACKGROUND_QUEUE", "queue": "agfs-background" },
    ],
    "consumers": [
      {
        "queue": "agfs-background",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "agfs-background-dead",
      },
      {
        "queue": "agfs-background-dead",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
      },
    ],
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
}
