{
  "name": "@agfs/preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
